[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.0
package-name = collective.thememanager

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
